{% include 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Small Box</title>
<style>
  .box {
    width: 600px;
    height: 150px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; /* Center content vertically */
    transition: transform 0.3s;
  }
  
  .box:hover {
    transform: scale(1.05);
  }
  
  .box a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }

  .view-link {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px; /* Adjusted height */
    background-color: #f0f0f0; /* Initial background color */
    border-top: 1px solid #ccc; /* Added border top */
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .view-link a {
    color: blue; /* Initial color */
    display: block;
    height: 100%; /* Make anchor fill parent height */
    line-height: 30px; /* Center anchor vertically */
  }
  
  .view-link:hover a {
    color: white; /* Hover color */
  }
  
  .view-link:hover {
    background-color: orange; /* Hover background color */
  }
</style>
</head>
<body>
    {% for com in comp %}
    <div class="box">
    <h1> {{com.cname}} </h1>
    <div class="view-link">
        <a href="{% url 'company_detail' com.cname %}">View</a>
    </div>
    </div>
{% endfor %}

</body>
</html>
{% endblock %}
